HGC#sh ipv6  int bri
GigabitEthernet1       [up/up]
    unassigned
GigabitEthernet2       [up/up]
    FE80::250:56FF:FE97:6C42
    2024:192:168:1::12
Loopback1              [up/up]
    FE80::21E:49FF:FE22:4400
    2024:12::12
HGC#show run
Building configuration...

!
hostname HGC
!
!
no ip domain lookup
ip domain name dcloud.cisco.com
!
!
ipv6 unicast-routing
!
!
interface Loopback1
 no ip address
 ipv6 address 2024:12::12/128
!
interface GigabitEthernet1
 ip dhcp client client-id GigabitEthernet1
 ip address dhcp
 negotiation auto
!
interface GigabitEthernet2
 no ip address
 negotiation auto
 ipv6 address 2024:192:168:1::12/80
!
router bgp 12
 bgp router-id 192.168.1.12
 bgp log-neighbor-changes
 neighbor 2024:192:168:1::7 remote-as 6939
 neighbor 2024:192:168:1::8 remote-as 6939
 !
 address-family ipv4
  no neighbor 2024:192:168:1::7 activate
  no neighbor 2024:192:168:1::8 activate
 exit-address-family
 !
 address-family ipv6
  redistribute connected route-map exclude-g2
  neighbor 2024:192:168:1::7 activate
  neighbor 2024:192:168:1::8 activate
 exit-address-family
!
ip forward-protocol nd
!
!
!
route-map exclude-g2 deny 10 
 match interface GigabitEthernet2
!
route-map exclude-g2 permit 20 
!
!
line con 0
 stopbits 1
line aux 0
line vty 0 4
 timeout login response 300
 privilege level 15
 logging synchronous
 no login
 transport input all
!
end

HGC#sh ipv6 route
IPv6 Routing Table - default - 6 entries
Codes: C - Connected, L - Local, S - Static, U - Per-user Static route
       B - BGP, R - RIP, H - NHRP, HG - NHRP registered
       Hg - NHRP registration summary, HE - NHRP External, I1 - ISIS L1
       I2 - ISIS L2, IA - ISIS interarea, IS - ISIS summary, D - EIGRP
       EX - EIGRP external, ND - ND Default, NDp - ND Prefix, DCE - Destination
       NDr - Redirect, O - OSPF Intra, OI - OSPF Inter, OE1 - OSPF ext 1
       OE2 - OSPF ext 2, ON1 - OSPF NSSA ext 1, ON2 - OSPF NSSA ext 2
       a - Application, m - OMP
B   2024:11::11/128 [20/0], tag 6939
     via FE80::250:56FF:FE97:6C41, GigabitEthernet2
LC  2024:12::12/128 [0/0]
     via Loopback1, receive
B   2024:13::13/128 [20/0], tag 6939
     via 2024:192:168:1::13
C   2024:192:168:1::/80 [0/0]
     via GigabitEthernet2, directly connected
L   2024:192:168:1::12/128 [0/0]
     via GigabitEthernet2, receive
L   FF00::/8 [0/0]
     via Null0, receive

HGC#sh bgp ipv6 unicast summary
BGP router identifier 192.168.1.12, local AS number 12
BGP table version is 8, main routing table version 8
3 network entries using 816 bytes of memory
5 path entries using 800 bytes of memory
3/3 BGP path/bestpath attribute entries using 888 bytes of memory
2 BGP AS-PATH entries using 80 bytes of memory
0 BGP route-map cache entries using 0 bytes of memory
0 BGP filter-list cache entries using 0 bytes of memory
BGP using 2584 total bytes of memory
BGP activity 4/1 prefixes, 8/3 paths, scan interval 60 secs
3 networks peaked at 14:27:43 May 23 2024 UTC (02:47:36.358 ago)

Neighbor        V           AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
2024:192:168:1::7
                4         6939     246     247        8    0    0 03:37:50        2
2024:192:168:1::8
                4         6939     242     245        8    0    0 03:36:23        2

HGC#sh bgp ipv6 unicast
BGP table version is 8, local router ID is 192.168.1.12
Status codes: s suppressed, d damped, h history, * valid, > best, i - internal, 
              r RIB-failure, S Stale, m multipath, b backup-path, f RT-Filter, 
              x best-external, a additional-path, c RIB-compressed, 
              t secondary path, L long-lived-stale,
Origin codes: i - IGP, e - EGP, ? - incomplete
RPKI validation codes: V valid, I invalid, N Not found

     Network          Next Hop            Metric LocPrf Weight Path
 *    2024:11::11/128  2024:192:168:1::11
                                                              0 6939 11 ?
 *>                    2024:192:168:1::11
                                                              0 6939 11 ?
 *>   2024:12::12/128  ::                       0         32768 ?
 *    2024:13::13/128  2024:192:168:1::13
                                                              0 6939 13 ?
 *>                    2024:192:168:1::13
                                                              0 6939 13 ?
HGC#

HGC#sh bgp ipv6 unicast nei 2024:192:168:1::7 advertised-routes
BGP table version is 8, local router ID is 192.168.1.12
Status codes: s suppressed, d damped, h history, * valid, > best, i - internal,
              r RIB-failure, S Stale, m multipath, b backup-path, f RT-Filter,
              x best-external, a additional-path, c RIB-compressed,
              t secondary path, L long-lived-stale,
Origin codes: i - IGP, e - EGP, ? - incomplete
RPKI validation codes: V valid, I invalid, N Not found

     Network          Next Hop            Metric LocPrf Weight Path
 *>   2024:11::11/128  2024:192:168:1::11
                                                              0 6939 11 ?
 *>   2024:12::12/128  ::                       0         32768 ?
 *>   2024:13::13/128  2024:192:168:1::13
                                                              0 6939 13 ?

Total number of prefixes 3
HGC#sh bgp ipv6 unicast nei 2024:192:168:1::8 advertised-routes
BGP table version is 8, local router ID is 192.168.1.12
Status codes: s suppressed, d damped, h history, * valid, > best, i - internal,
              r RIB-failure, S Stale, m multipath, b backup-path, f RT-Filter,
              x best-external, a additional-path, c RIB-compressed,
              t secondary path, L long-lived-stale,
Origin codes: i - IGP, e - EGP, ? - incomplete
RPKI validation codes: V valid, I invalid, N Not found

     Network          Next Hop            Metric LocPrf Weight Path
 *>   2024:11::11/128  2024:192:168:1::11
                                                              0 6939 11 ?
 *>   2024:12::12/128  ::                       0         32768 ?
 *>   2024:13::13/128  2024:192:168:1::13
                                                              0 6939 13 ?

Total number of prefixes 3
HGC#
